/* font-family: 'Open Sans', sans-serif; */


body{
    font-family:'Open Sans', sans-serif;
}



header{   
    background-color: #2e64a1;   
    padding-top: 15px;
   }
header h1{
    color: white;
    font-style: italic;
    font-weight: 300;
    display: inline-block;
    position: relative;
    bottom:30px

}
header img{
    width: 80px;
    height: 80px;
    margin-right: 15px;
    margin-left: 15px;

}

nav{
    background-color: #6da9ed;
    margin-bottom: 20px;

}
nav ul{
   display: flex;
   justify-content: space-evenly;
    margin: 0;
    padding: 0px 40px;
     list-style: none;
}
nav ul li{
    flex-grow: 1;
}
nav ul li a{
    color:white;
    text-decoration: none;
    padding: 5px;
    display: block;
    text-align: center;
}

nav ul li a:hover{
    background: #4c76a5;
 
}

nav ul li a.activo{
    background: #4c76a5;
}

.holder{
    max-width: 960px;
    margin: 0 auto;
}
.contenido{
    display: flex;

}
h2{
    color: #2e64a1;
    font-weight: 400;
}
.homeimg  img {
    max-width: 100%;
}

.bienvenidos{
    width: 75%;
    padding-right: 25px;

}

.testimonio{
 background-color: lightgrey;
 padding: 25px;
 display: block;
 max-width: 200px;

}
.testimonio .cita{
    font-size: 18px;
    font-weight: bold;

}
.testimonio .autor{
    font-size: 13px;
    font-style:italic;
    display: block;
}
footer{
    background-color: #ccc;
    text-align: center;
    padding: 20px 0px;
    margin-top: 20px;
}

.historia p{
    font-size: 13px;
}

.personas{
    display: flex;
    justify-content: space-evenly;
}
.card{
    border: 1px solid lightgray;
    border-radius: 15px;
    width: 18%;
    text-align: center;
    padding: 3%;
    box-sizing: border-box  ;
}
.card img{
    display: flex;
    margin: auto;
    border-radius: 50%;
    max-width: 75%;    
    box-shadow:0 0 2px black;
}
.card p{
    font-size: 11px;
}
.card h5,
.card h6{
    color: #2e64a1;
    font-weight: normal;
    margin: 0;
}
.card h5{
    margin-top: 15px;
}
.card h6{
    font-style: italic;

}

.servicio{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 16px 0;
    padding: 16px;
    gap: 30px;
    align-items: center;
}

.servicio .info h4{
    color: #2e64a1;
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    padding-bottom: 8px;
    border-bottom: 1px solid #2e64a1;
}

.servicio img{
    max-width: 225px;
    display: block;
    border-radius: 15px;
}



/* pseudo clase */
.servicio:nth-child(even){ 
    flex-direction: row-reverse;
}


.contacto{
    display: flex;
    gap: 25px;
}
.contacto section{
    width: 100%;
}
.formulario{
    display: block;
    font-size: 13px;
}
.formulario p{
    display: flex;
    }
.formulario p label{
    min-width: 80px;
    display: flex;
    align-items: center;
}
.formulario p input,
.formulario p textarea{
    width: 90%;
    background-color: #ddd;
    border-radius: 5px;
    border: 1px solid #999;
    font-size: 13px;
    padding: 6px;

}

.formulario textarea{
    resize: none;
    height: 150px;
}
.formulario p:nth-child(4){
    align-items: start;
}
.formulario input[type="submit"]{
    background-color: #6da9ed;
    box-shadow: 0 0 5px gray;
    color: white;
    font-size: 16px;
    width: auto;
    margin-left: 80px;
    transition: all 0.1s ease;
    cursor: pointer;

}
.formulario input[type="submit"]:hover{
    background-color: #2e64a1;

}

.datoscont p{
    font-size: 12px;
}

.datoscont ul li{
    font-size: 12px;
}

.galeria{
    display: flex;
    flex-wrap: wrap;

}
.galeria ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 130px;
    
    
}
.galeria li{
    display: flex;
    justify-content: center;
    padding: 25px;
}
.galeria img{
    max-width: 200px;
}

.galeria img:hover{
    transform: scale(150%);
}


@media screen and (max-width:550px){
        .columnas{
            flex-direction: column;
        }
        .bienvenidos,
        .testimonios{
            width: 100%;
        }
        main.holder{
            padding-left: 16px;
            padding-right: 16px;
        }



    .personas{
        flex-wrap: wrap;
    }
    .card{
        width: 40%;
        margin-bottom: 15px;
    }

    .servicio,
    .servicio:nth-child(even){
        flex-direction: column;
        margin: 40px;
        font-size: 14px;
        border-radius: 50px;
        gap:0px;
    }
    .servicio img{
        max-width: 100%;
        width: 85%;
        margin: 10px;
    }
    .info{
        margin:auto;
    }
        
    .contacto{
        flex-direction: column;
        padding: 0px 40px;
    }


  
}


